<!DOCTYPE HTML>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96989482-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-96989482-1');
	</script>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sohan Thakur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Portfolio" />
	<meta name="keywords" content="portfolio resume" />
	<meta name="author" content="Sohan Thakur" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<!-- hhhhj -->
<body>
	<div id="colorlib-page">
		<div class="container-wrap">
			<!-- Navbar Toggle Button -->
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar"><i></i></a>

			<!-- Left navbar -->
			<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
				<div class="text-center">
					<div class="author-img" style="background-image: url(images/ProfilePicture.png);"></div>
					<h1 id="colorlib-logo"><a href="index.html">Sohan</a></h1>
					<h1 id="colorlib-logo" style="font-weight: 100; font-size: 16px;"><a href="index.html">Software
							Developer</a></h1>
				</div>
				<br>
				<!-- Navbar Items -->
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>
							<li class="active"><a href="#" data-nav-section="home">Home</a></li>
							<li><a href="#" data-nav-section="about">About</a></li>
							<!-- <li><a href="#" data-nav-section="work">Work</a></li> -->
							<li><a href="#" data-nav-section="education">Education</a></li>
							<li><a href="#" data-nav-section="experience">Experience</a></li>
							<li><a href="#" data-nav-section="contact">Contact</a></li>
						</ul>
					</div>
				</nav>
				<!-- Navbar Footer -->
				<div class="colorlib-footer">
					<ul>
						<li><a href="https://www.linkedin.com/in/sohan-thakur-90b9ab152/" target="_blank" title="LinkedIn"><i
									class="icon-social-linkedin icon-color-black"></i></a></li>
						<li><a href="https://github.com/sothakur1" target="_blank" title="GitHub"><i
									class="icon-social-github icon-color-black"></i></a>
						</li>
						<li><a href="mailto:sohan04thakur96@gmail.com" title="Email"><i
									class="icon-mail icon-color-black"></i></a>
						</li>
					</ul>
				</div>
			</aside>

			<div id="colorlib-main">
				<section id="colorlib-hero" class="js-fullheight" data-section="home">
					<div class="flexslider js-fullheight">

						<ul class="slides">
							<li style="background-color: rgb(0, 0, 0);">
								<!-- <li style="background-image: url(images/4k-mountain.jpg)"> -->
								<div class="overlay"></div>
								<div class="container-fluid transparent-overlay">
									<div class="row">
										<div class="bubbles">
											<span style="--i:11;"></span>
											<span style="--i:29;"></span>
											<span style="--i:9;"></span>
											<span style="--i:23;"></span>
											<span style="--i:3;"></span>
											<span style="--i:15;"></span>
											<span style="--i:21;"></span>
											<span style="--i:7;"></span>
											<span style="--i:17;"></span>
											<span style="--i:11;"></span>
											<span style="--i:6;"></span>
											<span style="--i:27;"></span>
											<span style="--i:7;"></span>
											<span style="--i:15;"></span>
											<span style="--i:26;"></span>
											<span style="--i:9;"></span>
											<span style="--i:18;"></span>
											<span style="--i:29;"></span>
											<span style="--i:19;"></span>
											<span style="--i:6;"></span>
											<span style="--i:12;"></span>
											<span style="--i:16;"></span>
											<span style="--i:25;"></span>
											<span style="--i:6;"></span>
											<span style="--i:19;"></span>
											<span style="--i:14;"></span>
											<span style="--i:9;"></span>
											<span style="--i:17;"></span>
											<span style="--i:5;"></span>
											<span style="--i:16;"></span>
											<span style="--i:26;"></span>
											<span style="--i:19;"></span>
											<span style="--i:27;"></span>
											<span style="--i:1;"></span>
											<span style="--i:9;"></span>
											<span style="--i:19;"></span>
											<span style="--i:3;"></span>
											<span style="--i:17;"></span>
											<span style="--i:11;"></span>
											<span style="--i:19;"></span>
											<span style="--i:9;"></span>
											<span style="--i:23;"></span>
											<span style="--i:3;"></span>
											<span style="--i:15;"></span>
											<span style="--i:21;"></span>
											<span style="--i:27;"></span>
											<span style="--i:17;"></span>
											<span style="--i:11;"></span>
											<span style="--i:6;"></span>
											<span style="--i:27;"></span>
											<span style="--i:7;"></span>
											<span style="--i:15;"></span>
											<span style="--i:26;"></span>
											<span style="--i:9;"></span>
											<span style="--i:18;"></span>
											<span style="--i:29;"></span>
											<span style="--i:19;"></span>
											<span style="--i:6;"></span>
											<span style="--i:12;"></span>
											<span style="--i:16;"></span>
											<span style="--i:25;"></span>
											<span style="--i:13;"></span>
											<span style="--i:19;"></span>
											<span style="--i:14;"></span>
											<span style="--i:9;"></span>
											<span style="--i:27;"></span>
											<span style="--i:5;"></span>
											<span style="--i:16;"></span>
											<span style="--i:26;"></span>
											<span style="--i:19;"></span>
											<span style="--i:27;"></span>
											<span style="--i:1;"></span>
											<span style="--i:9;"></span>
											<span style="--i:19;"></span>
											<span style="--i:3;"></span>
											<span style="--i:17;"></span>
											<span style="--i:11;"></span>
											<span style="--i:26;"></span>
											<span style="--i:9;"></span>
											<span style="--i:13;"></span>
											<span style="--i:3;"></span>
											<span style="--i:19;"></span>
											<span style="--i:29;"></span>
											<span style="--i:7;"></span>
											<span style="--i:11;"></span>
											<span style="--i:11;"></span>
											<span style="--i:16;"></span>
											<span style="--i:21;"></span>
											<span style="--i:7;"></span>

											<div style="position:  absolute;"
												class="col-md-6 col-sm-12 col-xs-12 js-fullheight slider-text">
												<div class="slider-text-inner js-fullheight">

													<div class="desc">
														<h1>Hey! <br>I'm Sohan.</h1>
														<br>
														<h1><b>
																<div style="font-weight: 100; font-size: 25px;">
																	Backend Developer | Azure Proficiency  <br>
																	Master Student<br>
																	Artist <br>
																</div>
															</b>
														</h1>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>

				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-12">
										<div class="about-desc">
											<span class="heading-meta">About</span>
											<h2 class="colorlib-heading">Who Am I?</h2>
											<p><strong>Hi I'm Sohan,</strong>
												Experties in Backend Developemnt and Data Analytics,an Artist and Graduate Student at Syracuse
												University, enrolled in Master of Science in Computer Science program.
												<br><br>
												With a rich IT background in Application Development , I offer robust technical skills, global project 
												leadership, and a collaborative approach. My portfolio reflects a proactive commitment to excellence, 
												underscored by project spearheading and active involvement in college events. Passionate about exploring new 
												technologies, especially fascinated by cloud tech and data analytics, and eager to delve into 
												Machine Learning's potential, I'm driven to continuously push technological boundaries.
												<br><br>
												Beyond the realms of technology and academia, I'm a fervent enthusiast of dance and sports,
												particularly badminton, coupling this passion with a penchant for fitness and an 
												adventurous spirit that fuels my love for exploration and travel.
												<br><br>
											</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4 animate-box" data-animate-effect="fadeInRight">
										<div class="services color-2">
											<span class="icon2"><i class="icon-star"></i></span>
											<h3>Backend Developer</h3>
										</div>
									</div>
									<div class="col-md-4 animate-box" data-animate-effect="fadeInTop">
										<div class="services color-3">
											<span class="icon2"><i class="icon-steam"></i></span>
											<h3>Graduate Student</h3>
										</div>
									</div>
									<div class="col-md-4 animate-box" data-animate-effect="fadeInBottom">
										<div class="services color-4">
											<span class="icon2"><i class="icon-plane"></i></span>
											<h3>Avid Trekker & Artist</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-work" data-section="work" style="display: none;">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Experience</span>
								<h2 class="colorlib-heading animate-box">Work Experience</h2>
							</div>
						</div>
						<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
							<div class="col-md-12">
								<p class="work-menu"><span>

							</div>
						</div>
						<div class="row">

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft" id="projectSedkodes">
								<!-- <div class="project"
									style="background-image: url(https://mediaproxy.salon.com/width/1200/https://media.salon.com/2021/06/youtube-logo-0628211.jpg);background-size: contain;">
									<div class="desc">
										<div class="con">
											<h3><a>SedKodes</a></h3>
											<h4><a>Founder</a></h4>
											<span>Teaching the world about software!</span>
										</div>
									</div>
								</div> -->
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft" id="projectServ">
								<!-- <div class="project"
									style="background-image: url(images/projects/projectServ.png);">
									<div class="desc">
										<div class="con">
											<h3><a>Serv</a></h3>
											<h4><a>Co-Founder</a></h4>
											<span>Helping restaurants adapt for a post-pandemic world.</span>
										</div>
									</div>
								</div> -->
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft" id="projectCloudixia">
								<!-- <div class="project"
									style="background-image: url(images/projects/cloudixia_screenshot.png);">
									<div class="desc">
										<div class="con">
											<h3><a>Ajtima</a></h3>
											<h4><a>Founder</a></h4>
											<span>Infinitely scalable marketplace built for the Middle East.</span>
										</div>
									</div>
								</div> -->
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft" id="projectTykOperator">
								<!-- <div class="project"
									style="background-image: url(images/projects/tykoperator-svg.svg);">
									<div class="desc">
										<div class="con">
											<h3><a>Tyk Operator</a></h3>
											<h4><a>Core Maintainer</a></h4>
											<span>A Kubernetes Operator designed to maintain your Tyk Configurations using K8S native tooling</span>
										</div>
									</div>
								</div> -->
							</div>

						</div>
					</div>
				</section>

				<section class="colorlib-education" data-section="education">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Education</span>
								<h2 class="colorlib-heading animate-box">Education</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<div class="fancy-collapse-panel">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion"
														href="#collapseOne" aria-expanded="true"
														aria-controls="collapseOne">Master of Science (M.S)
													</a>
												</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
												aria-labelledby="headingOne">
												<div class="panel-body">
													<div class="row">
														<div class="colorlib-feature edu-feature colorlib-feature-sm">
															<div class="colorlib-icon">
																<img src="images/syracuse-university2.png"
																	class="img-responsive" alt="Syracuse University">
															</div>
															<div class="colorlib-text edu-feature__desc">
																<a href="https://www.syracuse.edu/"
																	target="_blank"><b>Syracuse University</b></a>
																<span class="heading-meta">08/2023 - 12/2024
																	(Expected)</span>
																<b>Master of Science</b>
																<br>Major in Computer Science
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<div class="fancy-collapse-panel">
									<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion2"
														href="#collapseTwo" aria-expanded="true"
														aria-controls="collapseTwo">Bachelor of Engineering (B.E)
													</a>
												</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel"
												aria-labelledby="headingTwo">
												<div class="panel-body">
													<div class="row">
														<div class="colorlib-feature edu-feature colorlib-feature-sm">
															<div class="colorlib-icon" style="background: none;">
																<img src="images/pune-university3.png"
																	class="img-responsive" alt="Pune University">
															</div>
															<div class="colorlib-text edu-feature__desc">
																<a href="http://www.unipune.ac.in/"
																	target="_blank"><b>Pune University</b></a>
																<span class="heading-meta">08/2014 - 05/2018</span>
																<b>Bachelor of Engineering</b>
																<br>Major in Computer Engineering
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-experience" data-section="experience">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Experience</span>
								<h2 class="colorlib-heading animate-box">Work Experience</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="timeline-centered">

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-1">
												<i class="icon-code"></i>
											</div>
											<div class="timeline-label">
												<h2 class="mb-2"> Mid level Software Developer</h2>
												<h2 class="mb-0"><a
														href="https://www.accenture.com/in-en"
														style="color: #2c98f0;" target="_blank">Accenture</a></h2>
												<span class="text-muted">May 2021 - Dec 2022</span>
												<ul class="mb-0">
													<li>
														Developed .NET Core APIs to give customers easier access to the healthcare portal and used LINQ, Entity Framework, and Dependency Injection with several design patterns to reduce the client's overall response time by about 42%. 
													</li>
													<li>
														I created a research module that allows client to access archive data & improve their understanding of the process.  
														Worked on CI/CD for build & deployment throughout the development phase and wrote unit test cases resolving bugs using Sonarlint which helped to increase code coverage by around 4% more (from 89% to 93%) in each sprint
	
													</li>
													<li>
														I used TypeScript, JavaScript, and Angular to create dynamic, responsive transaction web applications. Used sophisticated web design concepts to create intuitive user interfaces for international healthcare and finance companies
													</li>
													<li>
														Optimized and simplified complex SQL queries, procedures, and triggers with 25% reduction in data retrieval time.
														Built educational audit reports with PowerBI analytics dashboards for business insights and visuals

													</li>
													<li>
														Worked on the creation of design documents for the development tasks. Demonstrated demos to the client post enhancement and at the end of final sprint of SDLC. Used postman and swagger for testing API’s.
													</li>
												</ul>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-2">
												<i class="icon-code"></i>
											</div>
											<div class="timeline-label">
												<h2 class="mb-2">Web
													Developer</h2>
												<h2 class="mb-0"><a href="https://atos.net/en/" style="color: #2c98f0;"
														target="_blank">Atos </a></h2>
												<span class="text-muted">Jun 2018 - May 2021</span>
												<ul class="mb-0">
													<li>
														Designed modules in asp.net MVC to introduce new healthcare policies for raising concern and performing updates on navigation, credibility & performance time which had enhanced user experience by 18% (measured through UX metrics).
													</li>
													<li>
														Focused on maintaining user sessions, security, and dealing with complex workflow data.
														Enhanced the efficiency of APIs to achieve scalability and flexibility to integrate with other UI technologies

													</li>
													<li>
														Worked on manual testing, created test plan, cases, raised bug’s on Jira, did integration, regression and system testing. 
														Created reports using SQL Reporting Services (SSRS) for customized and ad-hoc Queries based on project performance in every quarter, leading to a 25% increase in actionable insights for strategic decision-making	
													</li>
													<li>
														Used UiPath Automation by writing script for automation manual testing which assisted to reduce manual work by around 45% and documented the same
													</li>
													
												</ul>
											</div>
										</div>
									</article>

									<article class="timeline-entry begin animate-box"
										data-animate-effect="fadeInBottom">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-none">
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-contact" data-section="contact" style="padding-bottom: 20em;">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Get in Touch</span>
								<h2 class="colorlib-heading">Contact</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-5" style="display: flex;">
								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<a href="mailto:sohan04thakur96@gmail.com" target="blank"><i
												class="icon-mail"></i></a>
									</div>
									<div class="colorlib-text">
										<p></p>
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<a href="https://github.com/sothakur1" target="blank"><i
												class="icon-github"></i></a>
									</div>
									<div class="colorlib-text">
										<p> </p>
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<a href="https://www.linkedin.com/in/sohan-thakur-90b9ab152/" target="blank"><i
												class="icon-linkedin2"></i></a>
									</div>
								</div>
								<br>
								<br>
								<br>
								<br>
							</div>
						</div>
					</div>
				</section>

			</div><!-- end:colorlib-main -->
		</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>